{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "FK Shid Mobile",
  "extends": "tsconfig-slongdotexe/react-native",
  "include": [
    "./*.ts",
    "./*.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}